
<!DOCTYPE html>
<html>
  <title>
    I am creative thinking
    </title>
<head>
  
  <meta name="viewport" content="width=device-width">
  
 <meta property="og:title" content="I am creative thinking"/>
<meta property="og:image" content="https://creativelife137.github.io/iamcreativethinking.github.io/fbnail.jpg"/>
<meta property="og:description" content="Drawing Painting HTML"/>
<meta property="og:url" content="https://creativelife137.github.io/iamcreativethinking.github.io/"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>  
  
  
<style>
</style>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#top {
  margin-top: 5px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
}

#bottom {
  margin-top: 5px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
}





#child1 {
  left: 50px;
  top: 5px;
  position: relative;
}

#child1 {
  font-family: Arial, Helvetica, sans-serif;
}

#child1 {
  font-size: 30px
}

#child2 {
  left: 500px;
  top: 0px;
  position: absolute;
  
}

#child2 {
  font-family: Arial, Helvetica, sans-serif;
}

#child2 {
  font-size: 30px
}

#child3 {
  left: 500px;
  top: 0px;
  position: absolute;
}

#child3 {
  font-family: Arial, Helvetica, sans-serif;
}

#child3 {
  font-size: 30px
}

#child4 {
  left: 140px;
  top: 200px;
  position: absolute;
}

#child4 {
  font-family: Arial, Helvetica, sans-serif;
}

#child4 {
  font-size: 30px
}


#child5 {
  left: 530px;
  top: 0px;
  position: absolute;
}

#child5 {
  font-family: Arial, Helvetica, sans-serif;
}

#child5 {
  font-size: 30px
}

#child6 {
  left: 800px;
  top: 0px;
  position: absolute;
}

#child6 {
  font-family: Arial, Helvetica, sans-serif;
}

#child6 {
  font-size: 30px
}

#child7 {
  left: -850px;
  top: 300px;
  position: absolute;
}

#child8 {
  left: 800px;
  top: 0px;
  position: absolute;
}

#child9 {
    left: -425px;
  top: 500px;
  position: absolute;
}  


#header
 {
  left: 325px;
  top: 230px;
  position: absolute;
}

#header {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  font-size: 100px
}  

#header2
 {
  left: 440px;
  top: 340px;
  position: absolute;
}

#header2 {
  font-family: Arial, Helvetica, sans-serif;
}

#header2 {
  font-size: 100px
} 

</style>

</head>

<body>
  


<div id="top">

<div id="child1">
<img src="iftbbackground.png"></a>




</div>
</div>
</div>
</div>

<div id="bottom">

<div id="child4">
<a href="https://ink-from-the-brain.printify.me/product/2374314/unisex-heavy-blend-hooded-sweatshirt"><img src="realhood1.jpg" width="200" 
     height="300"></a>



<div id="child6">
<a href="https://ink-from-the-brain.printify.me/product/2465671/unisex-heavy-blend-hooded-sweatshirt"><img src="realhood2.jpg" width="200" 
     height="300" "></a>

<div id="child7">
<a href="https://ink-from-the-brain.printify.me/product/2465883/unisex-heavy-blend-hooded-sweatshirt"><img src="realhood3.jpg" width="200" 
     height="300" "></a>

<div id="child8">
<a href="https://ink-from-the-brain.printify.me/product/2466040/unisex-heavy-blend-hooded-sweatshirt"><img src="realhood4.jpg" width="200" 
     height="300" "></a>

<div id="child9">
<img src="phonelogo.png">
  
</div>
</div>
</div>
</div>
</div>

<b>

</b>
</body>

</p>










</p2>

</html>
