
<!DOCTYPE html>
<html>
<head>
<style>
body { height: 870px;
                width: 850px;
    background-image: url('https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/327591092_5778080962305680_5285809137681754627_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=29Uhu529MacAX_RHQ1A&_nc_oc=AQm2mxhrLnDcgSPN6-o9GBor2TqHKOozf9IOVdTxHi8F6ag4heWYqhMihhPhveCzZ0zwKaWrdljlrA1vY7pNGO8J&_nc_ht=scontent-lax3-1.xx&oh=00_AfA5Os4rPaBvgeRdkew1W3tde3kEw27W0n9V86HKM7yUEg&oe=63D88DAF');
    color: #FFFFFF;

background-size: 1920px 1080px;


  

}
</style>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#top {
  margin-top: 5px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
}

#bottom {
  margin-top: 5px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
}





#child1 {
  left: 540px;
  top: 5px;
  position: relative;
}

#child1 {
  font-family: Arial, Helvetica, sans-serif;
}

#child1 {
  font-size: 30px
}

#child2 {
  left: 500px;
  top: 0px;
  position: absolute;
  
}

#child2 {
  font-family: Arial, Helvetica, sans-serif;
}

#child2 {
  font-size: 30px
}

#child3 {
  left: 500px;
  top: 0px;
  position: absolute;
}

#child3 {
  font-family: Arial, Helvetica, sans-serif;
}

#child3 {
  font-size: 30px
}

#child4 {
  left: 100px;
  top: 600px;
  position: absolute;
}

#child4 {
  font-family: Arial, Helvetica, sans-serif;
}

#child4 {
  font-size: 30px
}


#child5 {
  left: 530px;
  top: 0px;
  position: absolute;
}

#child5 {
  font-family: Arial, Helvetica, sans-serif;
}

#child5 {
  font-size: 30px
}

#child6 {
  left: 1000px;
  top: 0px;
  position: absolute;
}

#child6 {
  font-family: Arial, Helvetica, sans-serif;
}

#child6 {
  font-size: 30px
}

#header
 {
  left: 380px;
  top: 60px;
  position: absolute;
}

#header {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  font-size: 25px
}  

 

</style>

</head>



<div id="top">

<div id="child1">
<a href="https://creativelife137.github.io/iamcreativethinking.github.io/">Home Page</a>
</div>

<div id="bottom">

<div id="child4">
<a href="https://creativelife137.github.io/iamcreativethinking.github.io/about.html">About</a>



<div id="child6">
<a href="https://creativelife137.github.io/iamcreativethinking.github.io/contact.html">Contact</a>

</div>
</div>
</div>
</div>


<div id="header">
<b>
<u>
What can you expect from I Am Creative Thinking?
</u>

<br/>
Original drawings, paintings, graphic, and web
<br/>
design all at an affordable price.
<br/>
<br/>
<u>
How long will it take for a project to be completed?
</u>
<br/>
For drawings and paintings, they will be done within
<br/>
10 business days. Graphics and web design will be 
<br/>
done within 5 business days, with websites of up to
<br/>
5 pages.
<br/>
<br/>
<u>
What is the pricing for art, and web design services?
</u>
<br/>
For pencil drawings, it is $65 for an 8 1/2 x 11 portrait,
<br/>
with up to 3 characters. For watercolor paintings, it is  
<br/> 
$120 for an 8 1/2 x 11 portrait with up to 3 characters.    
<br/> 
Shipping and handling is included, with a $20 discount 
<br/>
for only jpeg files. All watercolor portraits will have 
<br/>
a matt frame. It is $250 for a website up to 5 pages for
<br/> 
made with HTML and CSS for one year, and a $70 yearly 
<br/>
maintianence fee for each aditional year. 
</b>
</div>




</p>










</p2>

</html>
