

<!DOCTYPE html>
<html>
<head>
<style>
body
</style>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#top {
  margin-top: 5px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
}

#bottom {
  margin-top: 5px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 5px;
}





#child1 {
  left: 140px;
  top: 25px;
  position: relative;
}

#child1 {
  font-family: Arial, Helvetica, sans-serif;
}

#child1 {
  font-size: 50px
}

#child2 {
  left: 370px;
  top: 0px;
  position: absolute;
  
}

#child2 {
  font-family: Arial, Helvetica, sans-serif;
}

#child2 {
  font-size: 50px
}

#child3 {
  left: 340px;
  top: 0px;
  position: absolute;
}

#child3 {
  font-family: Arial, Helvetica, sans-serif;
}

#child3 {
  font-size: 50px
}

#child4 {
  left: 260px;
  top: 105px;
  position: absolute;
}

#child4 {
  font-family: Arial, Helvetica, sans-serif;
}

#child4 {
  font-size: 50px
}


#child5 {
  left: 310px;
  top: 0px;
  position: absolute;
}

#child5 {
  font-family: Arial, Helvetica, sans-serif;
}

#child5 {
  font-size: 50px
}

#child6 {
  left: 380px;
  top: 0px;
  position: absolute;
}

#child6 {
  font-family: Arial, Helvetica, sans-serif;
}

#child6 {
  font-size: 50px
}

#header
 {
  left: 370px;
  top: 380px;
  position: absolute;
}

#header {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  font-size: 80px
}  

#header2
 {
  left: 475px;
  top: 480px;
  position: absolute;
}

#header2 {
  font-family: Arial, Helvetica, sans-serif;
}

#header2 {
  font-size: 80px
} 

</style>

</head>

<body>

<div id="top">

<div id="child1">
<a href="https://www.instagram.com/iamcreativethinking/">Instagram</a>

<div id="child2">
<a href="https://www.youtube.com/@stevengrahamart9033">Youtube</a>

<div id="child3">
<a href="https://www.facebook.com/Iamcreativethinking/">Facebook</a>


</div>
</div>
</div>
</div>

<div id="bottom">

<div id="child4">
<a href="https://creativelife137.github.io/iamcreativethinking.github.io/miactfaq.html">FAQ</a>

<div id="child5">
<a href="https://creativelife137.github.io/iamcreativethinking.github.io/miactcontact.html">Contact</a>

<div id="child6">
<a href="https://creativelife137.github.io/iamcreativethinking.github.io/miactabout.html">About</a>

</div>
</div>
</div>
</div>

<b>
<div id="header">I AM CREATIVE</div>

<div id="header2">THINKING</div>
</b>
</body>

</html>
